apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: etcd-gp3-max
provisioner: kubernetes.io/aws-ebs
volumeBindingMode: WaitForFirstConsumer
parameters:
  tagSpecification_1: "KeboolaStack=${KEBOOLA_STACK}"
  tagSpecification_2: "KeboolaRole=etcd-gp3-max"
  type: gp3
  fsType: ext4
  iops: "12000"
  throughput: "250"
  encrypted: "true"
---
