# Allow apps-proxy to PATCH apps resources in sandbox namespace
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: apps-proxy
  namespace: sandbox
rules:
  - apiGroups:
      - apps.keboola.com
    resources:
      - apps
    verbs:
      - patch

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: apps-proxy
  namespace: sandbox
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: apps-proxy
subjects:
  - kind: ServiceAccount
    name: default
    namespace: apps-proxy
